<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>A Million Times</title>

    <meta property="og:url"         content="http://clocks.80limit.com/" />
    <meta property="og:title"       content="A Million Times" />
    <meta property="og:description" content="JS/ReactJS simulation of A Million Times" />
    <meta property="og:image"       content="http://clocks.80limit.com/image.png" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">

    <style>

* {
  box-sizing: border-box;
}

.github-banner {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 1;
}

#clocks {
  box-shadow: 0px 0px 27px 2px #cccccc;
  padding: 30px;
  margin-left: 50%;
  left: -642px;
  position: absolute;
  margin-top: 36px;
}

#label {
  box-shadow: 0px 0px 8px 2px #cccccc;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 50%;
  width: 200px;
  left: -100px;
  position: absolute;
  margin-top: 724px;
  text-align: center;
  color: #66737d;
  opacity: 0.8;
  background-color: #fbfbfb;
  height: 36px;
  background-color: #e2edff;
  margin-bottom: 14px;
}

.row {
  clear: both;
}

.clock {
  float: left;
  width: 50px;
  height: 50px;
  padding: 2px;
  margin-right: 1px;
  margin-bottom: 1px;
  border: 1px solid white;
  border-radius: 25px;
  box-shadow: 0px 0px 5px 0px #737373;
}

.inside-clock {
  position: relative;
  width: 44px;
  height: 44px;
  box-shadow: 0px 0px 5px 1px #dcdcdc;
  border-radius: 24px;
}

.hand-hours {
  position: absolute;
  width: 23px;
  height: 3px;
  left: 21px;
  top: 20.5px;
  transform-origin: 1px 1.5px;
  transform: rotate(90deg);
  transition: inherit;
  transition: all 1s linear;
  background-color: #555555;
}

.hand-minutes {
  position: absolute;
  width: 20px;
  height: 3px;
  left: 21px;
  top: 20.5px;
  transform-origin: 1px 1.5px;
  transform: rotate(0deg);
  transition: inherit;
  transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #555555;
}
    </style>
  </head>

  <body>
    <a href="https://github.com/michaelhoste/a-million-times" target="_blank">
      <img class="github-banner" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
    </a>

    <div id="clocks"></div>

    <div id="label">A Million Times</div>

    <script src="/bundle.js"></script>
  </body>
</html>
